<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generating</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background-color: beige;
            text-align: center;
            justify-content: center;
            margin: auto;
            background-image: url(https://lh4.googleusercontent.com/proxy/961rx1ZbqnBnhhycy53YtdXfLHsc8LMvh_JJ0YoDgjG-Sk8qkaQeTHFPUsK1-TUmjXPr8ETSRAFuZMLA9182JpBV5cYPumQCwvy2tYLIZeNIhaOE0IobqnNwWcSRykGyTGfoybucktLRmcTLRkcZgd74uQc-TMcq1YqBSVRbsa4QhgzP4KsfEfgaQRUVtnJUyyXr29yvAXWJwkfPNPE4yNWaDYF7x2PJPFp8EFylKZP6hQ7JTPnRFc_C);
            background-blend-mode: luminosity;
            background-size: cover;
        }
        button {
            font-size: 20px;
            background-color: aqua;
            color: black;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
        img {
            margin-top: 20px;
            max-width: 80%;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Generating</h1>
    <button onclick="myFunction()">Click me</button>

    <script>
        function myFunction() {
            fetch("https://dog.ceo/api/breeds/image/random")
                .then((response) => response.json())
                .then((data) => {
                    const img = document.createElement('img');
                    img.src = data.message;
                    document.body.appendChild(img);
                })
                .catch((error) => {
                    console.error('Error fetching the image:', error);
                });
        }
    </script>
    <script src="sw.js"></script>
</body>
</html>